   ▲ Next.js 15.1.9
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
📦 UploadThing route loaded
🔑 Secret exists: false
🆔 App ID: undefined
   Generating static pages (0/241) ...
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
📦 UploadThing route loaded
🔑 Secret exists: false
🆔 App ID: undefined
   Generating static pages (60/241) 
   Generating static pages (120/241) 
   Generating static pages (180/241) 
 ✓ Generating static pages (241/241)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                                       Size     First Load JS
┌ ƒ /                                                             4.18 kB         121 kB
├ ○ /_not-found                                                   950 B           107 kB
├ ƒ /about                                                        232 B           110 kB
├ ƒ /api/auth/[...nextauth]                                       950 B           107 kB
├ ƒ /api/auth/forgot-password                                     950 B           107 kB
├ ƒ /api/auth/reset-password                                      950 B           107 kB
├ ƒ /api/auth/verify-otp                                          950 B           107 kB
├ ƒ /api/cron/maturity                                            950 B           107 kB
├ ƒ /api/cron/reminders                                           950 B           107 kB
├ ƒ /api/debug/vault-test                                         950 B           107 kB
├ ƒ /api/loan-repayments                                          950 B           107 kB
├ ƒ /api/loans/active-for-repayment                               950 B           107 kB
├ ƒ /api/loans/migrate                                            950 B           107 kB
├ ƒ /api/loans/parse-excel                                        950 B           107 kB
├ ƒ /api/loans/parse-pdf                                          950 B           107 kB
├ ƒ /api/migration/members                                        950 B           107 kB
├ ƒ /api/payment/initiate                                         950 B           107 kB
├ ƒ /api/payment/status                                           950 B           107 kB
├ ƒ /api/profile/update                                           950 B           107 kB
├ ƒ /api/setup-db                                                 950 B           107 kB
├ ƒ /api/uploadthing                                              950 B           107 kB
├ ƒ /api/v1/account-types                                         950 B           107 kB
├ ƒ /api/v1/account-types/[id]                                    950 B           107 kB
├ ƒ /api/v1/account-types/[id]/toggle-default                     950 B           107 kB
├ ƒ /api/v1/account-types/fees                                    950 B           107 kB
├ ƒ /api/v1/account-types/for-creation                            950 B           107 kB
├ ƒ /api/v1/accountant/cash-position                              950 B           107 kB
├ ƒ /api/v1/accountant/dashboard                                  950 B           107 kB
├ ƒ /api/v1/accountant/expenditure/[id]/approve                   950 B           107 kB
├ ƒ /api/v1/accountant/expenditure/[id]/reject                    950 B           107 kB
├ ƒ /api/v1/accountant/pending-approvals                          950 B           107 kB
├ ƒ /api/v1/accountant/reconciliation/[id]/approve                950 B           107 kB
├ ƒ /api/v1/accountant/reconciliation/[id]/reject                 950 B           107 kB
├ ƒ /api/v1/accountant/trends                                     950 B           107 kB
├ ƒ /api/v1/accounting/coa                                        950 B           107 kB
├ ƒ /api/v1/accounts                                              950 B           107 kB
├ ƒ /api/v1/accounts/[accountId]                                  950 B           107 kB
├ ƒ /api/v1/accounts/[accountId]/early-withdrawal                 950 B           107 kB
├ ƒ /api/v1/accounts/[accountId]/transactions                     950 B           107 kB
├ ƒ /api/v1/accounts/assets                                       950 B           107 kB
├ ƒ /api/v1/accounts/assets/create                                950 B           107 kB
├ ƒ /api/v1/accounts/classifications                              950 B           107 kB
├ ƒ /api/v1/accounts/equity                                       950 B           107 kB
├ ƒ /api/v1/accounts/equity/create                                950 B           107 kB
├ ƒ /api/v1/accounts/expenditures                                 950 B           107 kB
├ ƒ /api/v1/accounts/expenditures/create                          950 B           107 kB
├ ƒ /api/v1/accounts/liabilities                                  950 B           107 kB
├ ƒ /api/v1/accounts/liabilities/create                           950 B           107 kB
├ ƒ /api/v1/accounts/my-account                                   950 B           107 kB
├ ƒ /api/v1/accounts/my-account/statistics                        950 B           107 kB
├ ƒ /api/v1/accounts/my-account/transactions                      950 B           107 kB
├ ƒ /api/v1/accounts/payment                                      950 B           107 kB
├ ƒ /api/v1/accounts/search                                       950 B           107 kB
├ ƒ /api/v1/admin/dashboard                                       950 B           107 kB
├ ƒ /api/v1/agent/dashboard                                       950 B           107 kB
├ ƒ /api/v1/agent/fees                                            950 B           107 kB
├ ƒ /api/v1/analytics/loan-officers                               950 B           107 kB
├ ƒ /api/v1/analytics/tellers                                     950 B           107 kB
├ ƒ /api/v1/assets                                                950 B           107 kB
├ ƒ /api/v1/auth/forgot-password                                  950 B           107 kB
├ ƒ /api/v1/auth/reset-password                                   950 B           107 kB
├ ƒ /api/v1/auth/verify-reset-token                               950 B           107 kB
├ ƒ /api/v1/branch-manager/dashboard                              950 B           107 kB
├ ƒ /api/v1/branch-manager/statistics                             950 B           107 kB
├ ƒ /api/v1/branch-manager/transactions                           950 B           107 kB
├ ƒ /api/v1/branch-manager/transactions/reverse                   950 B           107 kB
├ ƒ /api/v1/branch-manager/trends                                 950 B           107 kB
├ ƒ /api/v1/branches                                              950 B           107 kB
├ ƒ /api/v1/branches/[id]                                         950 B           107 kB
├ ƒ /api/v1/chart-of-accounts                                     950 B           107 kB
├ ƒ /api/v1/chart-of-accounts/[id]                                950 B           107 kB
├ ƒ /api/v1/chart-of-accounts/[id]/balance                        950 B           107 kB
├ ƒ /api/v1/chart-of-accounts/[id]/items                          950 B           107 kB
├ ƒ /api/v1/chart-of-accounts/tree                                950 B           107 kB
├ ƒ /api/v1/chart-of-accounts/trial-balance                       950 B           107 kB
├ ƒ /api/v1/dashboard/summary                                     950 B           107 kB
├ ƒ /api/v1/debug-session                                         950 B           107 kB
├ ƒ /api/v1/deposits                                              950 B           107 kB
├ ƒ /api/v1/deposits/helpers                                      950 B           107 kB
├ ƒ /api/v1/deposits/statistics                                   950 B           107 kB
├ ƒ /api/v1/diagnostics/coa-check                                 950 B           107 kB
├ ƒ /api/v1/diagnostics/loan                                      950 B           107 kB
├ ƒ /api/v1/diagnostics/remediate-schedules                       950 B           107 kB
├ ƒ /api/v1/diagnostics/vault-audit                               950 B           107 kB
├ ƒ /api/v1/diagnostics/vault-remediate                           950 B           107 kB
├ ƒ /api/v1/equity                                                950 B           107 kB
├ ƒ /api/v1/expenditure                                           950 B           107 kB
├ ƒ /api/v1/expenditure-categories                                950 B           107 kB
├ ƒ /api/v1/expenditure/[id]                                      950 B           107 kB
├ ƒ /api/v1/expenditure/[id]/approve                              950 B           107 kB
├ ƒ /api/v1/expenditure/branches                                  950 B           107 kB
├ ƒ /api/v1/expenditure/categories                                950 B           107 kB
├ ƒ /api/v1/expenditure/statistics                                950 B           107 kB
├ ƒ /api/v1/fixed-assets                                          950 B           107 kB
├ ƒ /api/v1/fixed-deposits                                        950 B           107 kB
├ ƒ /api/v1/fixed-deposits/[id]                                   950 B           107 kB
├ ƒ /api/v1/floats/allocate                                       950 B           107 kB
├ ƒ /api/v1/floats/reconcile                                      950 B           107 kB
├ ƒ /api/v1/floats/user/[userId]                                  950 B           107 kB
├ ƒ /api/v1/income                                                950 B           107 kB
├ ƒ /api/v1/income/[id]                                           950 B           107 kB
├ ƒ /api/v1/income/branches                                       950 B           107 kB
├ ƒ /api/v1/income/categories                                     950 B           107 kB
├ ƒ /api/v1/income/statistics                                     950 B           107 kB
├ ƒ /api/v1/institutions                                          950 B           107 kB
├ ƒ /api/v1/institutions/active                                   950 B           107 kB
├ ƒ /api/v1/journal-entries                                       950 B           107 kB
├ ƒ /api/v1/journal-entries/auto/expenditure                      950 B           107 kB
├ ƒ /api/v1/journal-entries/auto/income                           950 B           107 kB
├ ƒ /api/v1/journal-entries/auto/loan-disbursement                950 B           107 kB
├ ƒ /api/v1/journal-entries/auto/loan-repayment                   950 B           107 kB
├ ƒ /api/v1/liabilities                                           950 B           107 kB
├ ƒ /api/v1/loan-products                                         950 B           107 kB
├ ƒ /api/v1/loan-products/[id]                                    950 B           107 kB
├ ƒ /api/v1/loan-repayments                                       950 B           107 kB
├ ƒ /api/v1/loan-repayments/[id]                                  950 B           107 kB
├ ƒ /api/v1/loan-repayments/requests                              950 B           107 kB
├ ƒ /api/v1/loan-repayments/statistics                            950 B           107 kB
├ ƒ /api/v1/loan-repayments/verify                                950 B           107 kB
├ ƒ /api/v1/loanRepaymentRequests                                 950 B           107 kB
├ ƒ /api/v1/loanRepaymentRequests/approve                         950 B           107 kB
├ ƒ /api/v1/loanRepaymentRequests/reject                          950 B           107 kB
├ ƒ /api/v1/loanRepaymentRequests/verify                          950 B           107 kB
├ ƒ /api/v1/loans                                                 950 B           107 kB
├ ƒ /api/v1/loans/[id]                                            950 B           107 kB
├ ƒ /api/v1/loans/[id]/disburse                                   950 B           107 kB
├ ƒ /api/v1/loans/[id]/pay-from-account                           950 B           107 kB
├ ƒ /api/v1/loans/[id]/penalty                                    950 B           107 kB
├ ƒ /api/v1/loans/[id]/repaid                                     950 B           107 kB
├ ƒ /api/v1/loans/[id]/repayment                                  950 B           107 kB
├ ƒ /api/v1/loans/[id]/reschedule                                 950 B           107 kB
├ ƒ /api/v1/loans/[id]/schedule                                   950 B           107 kB
├ ƒ /api/v1/loans/active                                          950 B           107 kB
├ ƒ /api/v1/loans/applications                                    950 B           107 kB
├ ƒ /api/v1/loans/applications/[id]                               950 B           107 kB
├ ƒ /api/v1/loans/applications/[id]/decision                      950 B           107 kB
├ ƒ /api/v1/loans/applications/[id]/resend-notification           950 B           107 kB
├ ƒ /api/v1/loans/applications/institution                        950 B           107 kB
├ ƒ /api/v1/loans/applications/statistics                         950 B           107 kB
├ ƒ /api/v1/loans/calculate-schedule                              950 B           107 kB
├ ƒ /api/v1/loans/disburse                                        950 B           107 kB
├ ƒ /api/v1/loans/migrate                                         950 B           107 kB
├ ƒ /api/v1/loans/my-loans                                        950 B           107 kB
├ ƒ /api/v1/loans/products                                        950 B           107 kB
├ ƒ /api/v1/loans/products/[id]                                   950 B           107 kB
├ ƒ /api/v1/loans/repay                                           950 B           107 kB
├ ƒ /api/v1/loans/repayments/my-repayments                        950 B           107 kB
├ ƒ /api/v1/loans/repayments/statistics                           950 B           107 kB
├ ƒ /api/v1/loans/reschedules                                     950 B           107 kB
├ ƒ /api/v1/loans/reschedules/[id]                                950 B           107 kB
├ ƒ /api/v1/loans/schedule/preview                                950 B           107 kB
├ ƒ /api/v1/loans/statistics                                      950 B           107 kB
├ ƒ /api/v1/loans/stats                                           950 B           107 kB
├ ƒ /api/v1/lookups/accounts                                      950 B           107 kB
├ ƒ /api/v1/lookups/branches                                      950 B           107 kB
├ ƒ /api/v1/lookups/institutions                                  950 B           107 kB
├ ƒ /api/v1/lookups/members                                       950 B           107 kB
├ ƒ /api/v1/member/dashboard                                      950 B           107 kB
├ ƒ /api/v1/members                                               950 B           107 kB
├ ƒ /api/v1/members/[memberId]                                    950 B           107 kB
├ ƒ /api/v1/members/[memberId]/approve                            950 B           107 kB
├ ƒ /api/v1/members/me                                            950 B           107 kB
├ ƒ /api/v1/members/me/analytics                                  950 B           107 kB
├ ƒ /api/v1/members/search                                        950 B           107 kB
├ ƒ /api/v1/mobile-money/withdrawals                              950 B           107 kB
├ ƒ /api/v1/notifications                                         950 B           107 kB
├ ƒ /api/v1/notifications/mark-all-read                           950 B           107 kB
├ ƒ /api/v1/reconciliation/approve                                950 B           107 kB
├ ƒ /api/v1/reports/activity                                      950 B           107 kB
├ ƒ /api/v1/reports/activity/statistics                           950 B           107 kB
├ ƒ /api/v1/reports/comprehensive                                 950 B           107 kB
├ ƒ /api/v1/reports/custom/balance-sheet                          950 B           107 kB
├ ƒ /api/v1/reports/custom/cash-flow                              950 B           107 kB
├ ƒ /api/v1/reports/custom/profit-loss                            950 B           107 kB
├ ƒ /api/v1/reports/financial-year/balance-sheet                  950 B           107 kB
├ ƒ /api/v1/reports/financial-year/profit-loss                    950 B           107 kB
├ ƒ /api/v1/reports/financial-year/trial-balance                  950 B           107 kB
├ ƒ /api/v1/reports/financial/balance-sheet                       950 B           107 kB
├ ƒ /api/v1/reports/financial/cash-flow                           950 B           107 kB
├ ƒ /api/v1/reports/financial/performance                         950 B           107 kB
├ ƒ /api/v1/reports/financial/profit-loss                         950 B           107 kB
├ ƒ /api/v1/reports/financial/summary                             950 B           107 kB
├ ƒ /api/v1/reports/financial/trends                              950 B           107 kB
├ ƒ /api/v1/reports/financial/trial-balance                       950 B           107 kB
├ ƒ /api/v1/reports/fixed-assets                                  950 B           107 kB
├ ƒ /api/v1/reports/fixed-deposits/active                         950 B           107 kB
├ ƒ /api/v1/reports/fixed-deposits/listing                        950 B           107 kB
├ ƒ /api/v1/reports/fixed-deposits/maturing                       950 B           107 kB
├ ƒ /api/v1/reports/fixed-deposits/statement                      950 B           107 kB
├ ƒ /api/v1/reports/fixed-deposits/withdrawn                      950 B           107 kB
├ ƒ /api/v1/reports/generate                                      950 B           107 kB
├ ƒ /api/v1/reports/gl-performance                                950 B           107 kB
├ ƒ /api/v1/reports/loans/[reportType]                            950 B           107 kB
├ ƒ /api/v1/reports/manager/dashboard-stats                       950 B           107 kB
├ ƒ /api/v1/reports/member-statement                              950 B           107 kB
├ ƒ /api/v1/reports/savings/account-balance                       950 B           107 kB
├ ƒ /api/v1/reports/savings/account-listing                       950 B           107 kB
├ ƒ /api/v1/reports/savings/account-statement                     950 B           107 kB
├ ƒ /api/v1/reports/savings/batch-totals                          950 B           107 kB
├ ƒ /api/v1/reports/savings/dormant-accounts                      950 B           107 kB
├ ƒ /api/v1/reports/savings/interest-paid                         950 B           107 kB
├ ƒ /api/v1/reports/savings/on-hold-closed                        950 B           107 kB
├ ƒ /api/v1/reports/savings/overdrawn-accounts                    950 B           107 kB
├ ƒ /api/v1/reports/savings/top-bottom-savers                     950 B           107 kB
├ ƒ /api/v1/reports/savings/transactions                          950 B           107 kB
├ ƒ /api/v1/reports/savings/zero-balance                          950 B           107 kB
├ ƒ /api/v1/reports/shares/account-balance                        950 B           107 kB
├ ƒ /api/v1/reports/shares/account-listing                        950 B           107 kB
├ ƒ /api/v1/reports/shares/account-statement                      950 B           107 kB
├ ƒ /api/v1/reports/shares/batch-totals                           950 B           107 kB
├ ƒ /api/v1/reports/shares/concentration                          950 B           107 kB
├ ƒ /api/v1/reports/shares/on-hold-closed                         950 B           107 kB
├ ƒ /api/v1/reports/shares/top-bottom-shareholders                950 B           107 kB
├ ƒ /api/v1/reports/shares/transactions                           950 B           107 kB
├ ƒ /api/v1/reports/shares/zero-balance                           950 B           107 kB
├ ƒ /api/v1/reports/sms-banking                                   950 B           107 kB
├ ƒ /api/v1/reports/standing-orders                               950 B           107 kB
├ ƒ /api/v1/reports/transactions/cashier-status                   950 B           107 kB
├ ƒ /api/v1/reports/transactions/daysheet-session                 950 B           107 kB
├ ƒ /api/v1/reports/transactions/daysheet-transaction             950 B           107 kB
├ ƒ /api/v1/reports/transactions/journal-session                  950 B           107 kB
├ ƒ /api/v1/reports/transactions/journal-transaction              950 B           107 kB
├ ƒ /api/v1/reports/transactions/register-session                 950 B           107 kB
├ ƒ /api/v1/reports/transactions/register-transaction             950 B           107 kB
├ ƒ /api/v1/reports/transactions/sequence-session                 950 B           107 kB
├ ƒ /api/v1/reports/transactions/sequence-transaction             950 B           107 kB
├ ƒ /api/v1/reserve                                               950 B           107 kB
├ ƒ /api/v1/reserve/allocate                                      950 B           107 kB
├ ƒ /api/v1/reserve/return/propose                                950 B           107 kB
├ ƒ /api/v1/settings/fees                                         950 B           107 kB
├ ƒ /api/v1/settings/roles                                        950 B           107 kB
├ ƒ /api/v1/shares/transfer                                       950 B           107 kB
├ ƒ /api/v1/statements                                            950 B           107 kB
├ ƒ /api/v1/statements/[id]                                       950 B           107 kB
├ ƒ /api/v1/statements/[id]/data                                  950 B           107 kB
├ ƒ /api/v1/statements/[id]/email                                 950 B           107 kB
├ ƒ /api/v1/statements/members                                    950 B           107 kB
├ ƒ /api/v1/statements/statistics                                 950 B           107 kB
├ ƒ /api/v1/statements/stats                                      950 B           107 kB
├ ƒ /api/v1/system/interest-config                                950 B           107 kB
├ ƒ /api/v1/system/interest-config/client                         950 B           107 kB
├ ƒ /api/v1/system/interest-config/history                        950 B           107 kB
├ ƒ /api/v1/system/withdrawal-config                              950 B           107 kB
├ ƒ /api/v1/transactions                                          950 B           107 kB
├ ƒ /api/v1/transactions copy                                     950 B           107 kB
├ ƒ /api/v1/transactions copy/[id]                                950 B           107 kB
├ ƒ /api/v1/transactions copy/account/[accountId]                 950 B           107 kB
├ ƒ /api/v1/transactions copy/deposits                            950 B           107 kB
├ ƒ /api/v1/transactions copy/failed                              950 B           107 kB
├ ƒ /api/v1/transactions copy/institution/[institutionId]         950 B           107 kB
├ ƒ /api/v1/transactions copy/member/[memberId]                   950 B           107 kB
├ ƒ /api/v1/transactions copy/pending                             950 B           107 kB
├ ƒ /api/v1/transactions copy/reverse                             950 B           107 kB
├ ƒ /api/v1/transactions copy/statistics                          950 B           107 kB
├ ƒ /api/v1/transactions copy/today                               950 B           107 kB
├ ƒ /api/v1/transactions copy/withdrawals                         950 B           107 kB
├ ƒ /api/v1/transactions/[id]                                     950 B           107 kB
├ ƒ /api/v1/transactions/[id]/edit                                950 B           107 kB
├ ƒ /api/v1/transactions/[id]/receipt                             950 B           107 kB
├ ƒ /api/v1/transactions/account/[accountId]                      950 B           107 kB
├ ƒ /api/v1/transactions/deposit                                  950 B           107 kB
├ ƒ /api/v1/transactions/deposits                                 950 B           107 kB
├ ƒ /api/v1/transactions/deposits/my-deposits                     950 B           107 kB
├ ƒ /api/v1/transactions/failed                                   950 B           107 kB
├ ƒ /api/v1/transactions/institution/[institutionId]              950 B           107 kB
├ ƒ /api/v1/transactions/member/[memberId]                        950 B           107 kB
├ ƒ /api/v1/transactions/my-transactions                          950 B           107 kB
├ ƒ /api/v1/transactions/pending                                  950 B           107 kB
├ ƒ /api/v1/transactions/reverse                                  950 B           107 kB
├ ƒ /api/v1/transactions/statistics                               950 B           107 kB
├ ƒ /api/v1/transactions/stats                                    950 B           107 kB
├ ƒ /api/v1/transactions/today                                    950 B           107 kB
├ ƒ /api/v1/transactions/withdraw                                 950 B           107 kB
├ ƒ /api/v1/transactions/withdrawals                              950 B           107 kB
├ ƒ /api/v1/transactions/withdrawals/my-withdrawals               950 B           107 kB
├ ƒ /api/v1/transfers/internal                                    950 B           107 kB
├ ƒ /api/v1/user-float                                            950 B           107 kB
├ ƒ /api/v1/users                                                 950 B           107 kB
├ ƒ /api/v1/users/[id]                                            950 B           107 kB
├ ƒ /api/v1/users/approve                                         950 B           107 kB
├ ƒ /api/v1/vault                                                 950 B           107 kB
├ ƒ /api/v1/vault/add-funds                                       950 B           107 kB
├ ƒ /api/v1/vault/balance                                         950 B           107 kB
├ ƒ /api/v1/vault/reconcile                                       950 B           107 kB
├ ƒ /api/v1/vault/statistics                                      950 B           107 kB
├ ƒ /api/v1/vault/transactions                                    950 B           107 kB
├ ƒ /api/v1/vault/withdraw-funds                                  950 B           107 kB
├ ƒ /api/v1/withdrawals                                           950 B           107 kB
├ ƒ /api/webhook                                                  950 B           107 kB
├ ○ /auth/change-password                                         5.43 kB         141 kB
├ ƒ /complete-profile                                             3.85 kB         110 kB
├ ƒ /contact                                                      3.69 kB         151 kB
├ ƒ /dashboard                                                    950 B           107 kB
├ ƒ /dashboard/account-types                                      9.26 kB         357 kB
├ ƒ /dashboard/account-types/[id]                                 3.86 kB         210 kB
├ ƒ /dashboard/account-types/[id]/edit                            4.71 kB         214 kB
├ ƒ /dashboard/accounting/chart-of-accounts                       14.8 kB         181 kB
├ ƒ /dashboard/accounts                                           14.1 kB         390 kB
├ ƒ /dashboard/accounts/[accountId]                               11.8 kB         174 kB
├ ƒ /dashboard/accounts/assets                                    10.4 kB         231 kB
├ ƒ /dashboard/accounts/configurations                            9.13 kB         219 kB
├ ƒ /dashboard/accounts/equity                                    14.5 kB         231 kB
├ ƒ /dashboard/accounts/expenditure-categories                    10.6 kB         191 kB
├ ƒ /dashboard/accounts/expenditures                              6.08 kB         261 kB
├ ƒ /dashboard/accounts/expenditures/[id]                         3.98 kB         160 kB
├ ƒ /dashboard/accounts/expenditures/[id]/edit                    8.4 kB          215 kB
├ ƒ /dashboard/accounts/fees                                      5.64 kB         131 kB
├ ƒ /dashboard/accounts/fixed-deposits                            5.33 kB         193 kB
├ ƒ /dashboard/accounts/import                                    5.84 kB         270 kB
├ ƒ /dashboard/accounts/incomes                                   1.39 kB         193 kB
├ ƒ /dashboard/accounts/incomes/[id]                              3.6 kB          130 kB
├ ƒ /dashboard/accounts/incomes/new                               950 B           107 kB
├ ƒ /dashboard/accounts/incomes/records                           1.39 kB         193 kB
├ ƒ /dashboard/accounts/liabilities                               10 kB           231 kB
├ ƒ /dashboard/accounts/manage/[accountId]                        950 B           107 kB
├ ƒ /dashboard/accounts/suspense                                  2.85 kB         115 kB
├ ƒ /dashboard/accounts/transfers/my-transfers                    5.29 kB         111 kB
├ ƒ /dashboard/accounts/vault                                     12.5 kB         345 kB
├ ƒ /dashboard/analytics/loan-officers                            3.69 kB         126 kB
├ ƒ /dashboard/analytics/tellers                                  3.73 kB         126 kB
├ ƒ /dashboard/branches                                           4.67 kB         381 kB
├ ƒ /dashboard/branches/[id]                                      13.8 kB         203 kB
├ ƒ /dashboard/branches/[id]/edit                                 8.96 kB         162 kB
├ ƒ /dashboard/change-password                                    7.27 kB         133 kB
├ ƒ /dashboard/deposits                                           216 B           490 kB
├ ƒ /dashboard/deposits/[id]                                      1.89 kB         118 kB
├ ƒ /dashboard/deposits/monthlydeposits                           216 B           490 kB
├ ƒ /dashboard/deposits/todaysdeposits                            216 B           490 kB
├ ƒ /dashboard/deposits/totaldeposits                             216 B           490 kB
├ ƒ /dashboard/developer/api-docs                                 7.09 kB         123 kB
├ ƒ /dashboard/finance/products                                   950 B           107 kB
├ ƒ /dashboard/floats                                             13.4 kB         380 kB
├ ƒ /dashboard/floats/distribution                                232 B           110 kB
├ ƒ /dashboard/floats/distribution/reconciliations                11.8 kB         151 kB
├ ƒ /dashboard/floats/distribution/reconciliations/[id]           7.77 kB         158 kB
├ ƒ /dashboard/floats/floattwo                                    950 B           107 kB
├ ƒ /dashboard/floats/my-float                                    14.8 kB         177 kB
├ ƒ /dashboard/floats/reset-float                                 37.9 kB         428 kB
├ ƒ /dashboard/floats/users/[userId]                              9.26 kB         379 kB
├ ƒ /dashboard/force-password-change                              3.32 kB         165 kB
├ ƒ /dashboard/help                                               185 B           110 kB
├ ƒ /dashboard/holds                                              6.29 kB         369 kB
├ ƒ /dashboard/insurance                                          3.88 kB         349 kB
├ ƒ /dashboard/insurance/record-payment                           7.44 kB         419 kB
├ ƒ /dashboard/integrations/api                                   950 B           107 kB
├ ƒ /dashboard/loan-applications                                  31.9 kB         307 kB
├ ƒ /dashboard/loan-applications/[id]                             14.8 kB         230 kB
├ ƒ /dashboard/loan-products                                      10 kB           371 kB
├ ƒ /dashboard/loan-products/[loanProductId]                      6.06 kB         112 kB
├ ƒ /dashboard/loan-repayments                                    6.2 kB          399 kB
├ ƒ /dashboard/loan-repayments/[id]                               7.11 kB         169 kB
├ ƒ /dashboard/loan-repayments/initiate                           16.3 kB         179 kB
├ ƒ /dashboard/loan-repayments/my-repayments                      5.57 kB         116 kB
├ ƒ /dashboard/loanprocess                                        6.39 kB         112 kB
├ ƒ /dashboard/loanprocess/disbursement-queue                     4.13 kB         210 kB
├ ƒ /dashboard/loanprocess/manager                                8.39 kB         423 kB
├ ƒ /dashboard/loanprocess/officer-tracking                       9.22 kB         452 kB
├ ƒ /dashboard/loanprocess/tracking                               7.79 kB         423 kB
├ ƒ /dashboard/loans                                              11 kB           436 kB
├ ƒ /dashboard/loans/[id]                                         25.9 kB         281 kB
├ ƒ /dashboard/loans/disbursements                                8.6 kB          175 kB
├ ƒ /dashboard/loans/insitituion-loan-process-tracking            9.83 kB         284 kB
├ ƒ /dashboard/loans/loan-write-offs                              11.9 kB         175 kB
├ ƒ /dashboard/loans/manager-loan-process-tracking                24.3 kB         559 kB
├ ƒ /dashboard/loans/migrate                                      22.1 kB         258 kB
├ ƒ /dashboard/loans/reports                                      6.07 kB         203 kB
├ ƒ /dashboard/loans/reports/active-by-officer                    5.92 kB         351 kB
├ ƒ /dashboard/loans/reports/applications                         5.07 kB         350 kB
├ ƒ /dashboard/loans/reports/arrears                              6.54 kB         351 kB
├ ƒ /dashboard/loans/reports/arrears-by-age                       4.91 kB         350 kB
├ ƒ /dashboard/loans/reports/borrowers-details                    4.49 kB         349 kB
├ ƒ /dashboard/loans/reports/collateral                           4.68 kB         350 kB
├ ƒ /dashboard/loans/reports/daily-demand                         4.62 kB         349 kB
├ ƒ /dashboard/loans/reports/disbursement                         5.72 kB         351 kB
├ ƒ /dashboard/loans/reports/dues-vs-repayment                    5.15 kB         350 kB
├ ƒ /dashboard/loans/reports/guarantors                           4.42 kB         349 kB
├ ƒ /dashboard/loans/reports/ledger                               5.93 kB         351 kB
├ ƒ /dashboard/loans/reports/loan-officer-analysis                6.74 kB         361 kB
├ ƒ /dashboard/loans/reports/outstanding                          7.92 kB         356 kB
├ ƒ /dashboard/loans/reports/overdue                              5.05 kB         350 kB
├ ƒ /dashboard/loans/reports/paid-off                             6.24 kB         351 kB
├ ƒ /dashboard/loans/reports/portfolio                            4.85 kB         350 kB
├ ƒ /dashboard/loans/reports/portfolio-at-risk                    8.87 kB         354 kB
├ ƒ /dashboard/loans/reports/portfolio-concentration              4.52 kB         349 kB
├ ƒ /dashboard/loans/reports/repayment                            201 B           352 kB
├ ƒ /dashboard/loans/reports/repayment-history                    201 B           352 kB
├ ƒ /dashboard/loans/reports/repayment-schedule                   5.08 kB         350 kB
├ ƒ /dashboard/loans/reports/rescheduled                          4.25 kB         349 kB
├ ƒ /dashboard/loans/reports/top-borrowers                        4.7 kB          359 kB
├ ƒ /dashboard/loans/reports/top-bottom-borrowers                 3.7 kB          349 kB
├ ƒ /dashboard/loans/reports/written-off                          4.85 kB         350 kB
├ ƒ /dashboard/loans/reports/written-off-repayments               4.45 kB         349 kB
├ ƒ /dashboard/loans/reschedules                                  10.8 kB         378 kB
├ ƒ /dashboard/member-details/accounts-details                    1.2 kB          198 kB
├ ƒ /dashboard/member-details/accounts-details/transactions/[id]  950 B           107 kB
├ ƒ /dashboard/member-details/deposit-details                     27.4 kB         209 kB
├ ƒ /dashboard/member-details/deposit-details/deposits/[id]       5.07 kB         350 kB
├ ƒ /dashboard/member-details/my-withdrawals                      5.14 kB         111 kB
├ ƒ /dashboard/members/pending                                    7.01 kB         151 kB
├ ƒ /dashboard/mobile-money/deposits                              5.64 kB         367 kB
├ ƒ /dashboard/mobile-money/loan-repayments                       5.29 kB         366 kB
├ ƒ /dashboard/mobile-money/withdrawals                           6.09 kB         367 kB
├ ƒ /dashboard/notifications                                      5.53 kB         138 kB
├ ƒ /dashboard/notifications/email                                10.3 kB         136 kB
├ ƒ /dashboard/notifications/sms                                  10.3 kB         136 kB
├ ƒ /dashboard/pages/accountant                                   10.5 kB         259 kB
├ ƒ /dashboard/pages/accountant/allocate-float                    950 B           107 kB
├ ƒ /dashboard/pages/admin                                        8.41 kB         227 kB
├ ƒ /dashboard/pages/agent                                        9.96 kB         259 kB
├ ƒ /dashboard/pages/auditor                                      232 B           110 kB
├ ƒ /dashboard/pages/branch-manager                               11.2 kB         260 kB
├ ƒ /dashboard/pages/data-entrant                                 5.46 kB         122 kB
├ ƒ /dashboard/pages/institution                                  5.3 kB          350 kB
├ ƒ /dashboard/pages/loan-officer                                 8.3 kB          233 kB
├ ƒ /dashboard/pages/loan-officer/process/[id]                    185 B           110 kB
├ ƒ /dashboard/pages/member                                       10.4 kB         157 kB
├ ƒ /dashboard/pages/teller                                       11.1 kB         233 kB
├ ƒ /dashboard/pages/userdetails/[id]                             9.9 kB          173 kB
├ ƒ /dashboard/profile                                            7.18 kB         133 kB
├ ƒ /dashboard/reports                                            3.09 kB         119 kB
├ ƒ /dashboard/reports/activity                                   5.13 kB         360 kB
├ ƒ /dashboard/reports/custom-reports                             9.54 kB         166 kB
├ ƒ /dashboard/reports/financial                                  229 B           422 kB
├ ƒ /dashboard/reports/financial-dashboard                        1.6 kB          433 kB
├ ƒ /dashboard/reports/financial-statements                       4.58 kB         121 kB
├ ƒ /dashboard/reports/financial-statements/[reportType]          1.55 kB         204 kB
├ ƒ /dashboard/reports/financial2                                 11.1 kB         168 kB
├ ƒ /dashboard/reports/fixed-assets                               4.41 kB         121 kB
├ ƒ /dashboard/reports/fixed-assets/depreciation                  982 B           204 kB
├ ƒ /dashboard/reports/fixed-assets/disposal                      823 B           203 kB
├ ƒ /dashboard/reports/fixed-assets/register                      984 B           204 kB
├ ƒ /dashboard/reports/fixed-deposits                             4.63 kB         121 kB
├ ƒ /dashboard/reports/fixed-deposits/active                      852 B           203 kB
├ ƒ /dashboard/reports/fixed-deposits/listing                     860 B           203 kB
├ ƒ /dashboard/reports/fixed-deposits/maturing                    869 B           203 kB
├ ƒ /dashboard/reports/fixed-deposits/statement                   913 B           203 kB
├ ƒ /dashboard/reports/fixed-deposits/withdrawn                   810 B           203 kB
├ ƒ /dashboard/reports/gl-performance                             9.45 kB         211 kB
├ ƒ /dashboard/reports/loans                                      12.1 kB         450 kB
├ ƒ /dashboard/reports/manager                                    8.37 kB         128 kB
├ ƒ /dashboard/reports/savings                                    4.6 kB          121 kB
├ ƒ /dashboard/reports/savings-shares-reports                     6.89 kB         113 kB
├ ƒ /dashboard/reports/savings/[reportType]                       1.66 kB         204 kB
├ ƒ /dashboard/reports/shares                                     4.47 kB         121 kB
├ ƒ /dashboard/reports/shares/[reportType]                        1.09 kB         204 kB
├ ƒ /dashboard/reports/sms-banking                                847 B           203 kB
├ ƒ /dashboard/reports/standing-orders                            969 B           204 kB
├ ƒ /dashboard/reports/transactions                               4.87 kB         121 kB
├ ƒ /dashboard/reports/transactions/cashier-status                971 B           204 kB
├ ƒ /dashboard/reports/transactions/daysheet-session              940 B           204 kB
├ ƒ /dashboard/reports/transactions/daysheet-transaction          935 B           204 kB
├ ƒ /dashboard/reports/transactions/journal-session               888 B           203 kB
├ ƒ /dashboard/reports/transactions/journal-transaction           884 B           203 kB
├ ƒ /dashboard/reports/transactions/register-session              822 B           203 kB
├ ƒ /dashboard/reports/transactions/register-transaction          817 B           203 kB
├ ƒ /dashboard/reports/transactions/sequence-session              1.25 kB         204 kB
├ ƒ /dashboard/reports/transactions/sequence-transaction          1.12 kB         204 kB
├ ƒ /dashboard/reserve                                            10.1 kB         230 kB
├ ƒ /dashboard/settings/audit-log                                 6.54 kB         182 kB
├ ƒ /dashboard/settings/change-password                           950 B           107 kB
├ ƒ /dashboard/settings/expenditure-categories                    8.75 kB         193 kB
├ ƒ /dashboard/settings/fees                                      9.49 kB         139 kB
├ ƒ /dashboard/settings/interest-config                           12.4 kB         169 kB
├ ƒ /dashboard/settings/profile                                   5.49 kB         126 kB
├ ƒ /dashboard/settings/security                                  9.06 kB         135 kB
├ ƒ /dashboard/settings/system                                    9 kB            135 kB
├ ƒ /dashboard/settings/withdrawal-config                         9.01 kB         163 kB
├ ƒ /dashboard/shares/transfer                                    6.16 kB         187 kB
├ ƒ /dashboard/statements                                         524 kB          765 kB
├ ƒ /dashboard/statements/[id]                                    4.92 kB         211 kB
├ ƒ /dashboard/teller/loans-to-disburse                           6.72 kB         145 kB
├ ƒ /dashboard/transactions                                       7.05 kB         407 kB
├ ƒ /dashboard/transactions/[transactionId]                       9.68 kB         157 kB
├ ƒ /dashboard/transactions/income-expenditures                   4.15 kB         241 kB
├ ƒ /dashboard/transactions/my-transactions-history               4.94 kB         141 kB
├ ƒ /dashboard/user-details/[id]                                  1.86 kB         115 kB
├ ƒ /dashboard/user-details/[id]/accounts                         4.06 kB         151 kB
├ ƒ /dashboard/user-details/[id]/deposits                         5.11 kB         172 kB
├ ƒ /dashboard/user-details/[id]/loans                            5.17 kB         172 kB
├ ƒ /dashboard/user-details/[id]/statements                       4.28 kB         163 kB
├ ƒ /dashboard/user-details/[id]/transactions                     5.46 kB         172 kB
├ ƒ /dashboard/user-details/[id]/withdrawals                      5.21 kB         172 kB
├ ƒ /dashboard/users                                              1.32 kB         460 kB
├ ƒ /dashboard/users/[id]                                         950 B           107 kB
├ ƒ /dashboard/users/[id]/edit                                    16.6 kB         466 kB
├ ƒ /dashboard/users/accountants                                  1.44 kB         460 kB
├ ƒ /dashboard/users/accountants/[id]/edit                        11.3 kB         230 kB
├ ƒ /dashboard/users/agents                                       307 B           438 kB
├ ƒ /dashboard/users/agents/[id]                                  950 B           107 kB
├ ƒ /dashboard/users/agents/[id]/edit                             12 kB           169 kB
├ ƒ /dashboard/users/auditors                                     307 B           438 kB
├ ƒ /dashboard/users/branchmanagers                               307 B           438 kB
├ ƒ /dashboard/users/branchmanagers/[id]                          4.57 kB         127 kB
├ ƒ /dashboard/users/branchmanagers/[id]/edit                     7.37 kB         209 kB
├ ƒ /dashboard/users/dataentrants                                 307 B           438 kB
├ ƒ /dashboard/users/institutions                                 13.2 kB         416 kB
├ ƒ /dashboard/users/institutions/[id]                            9.67 kB         240 kB
├ ƒ /dashboard/users/institutions/[id]/edit                       11.3 kB         192 kB
├ ƒ /dashboard/users/loanofficers                                 307 B           438 kB
├ ƒ /dashboard/users/loanofficers/[id]                            4.58 kB         127 kB
├ ƒ /dashboard/users/loanofficers/[id]/edit                       7.37 kB         209 kB
├ ƒ /dashboard/users/members                                      1.39 kB         460 kB
├ ƒ /dashboard/users/members/[id]                                 950 B           107 kB
├ ƒ /dashboard/users/members/[id]/edit                            14.1 kB         208 kB
├ ƒ /dashboard/users/permissions                                  950 B           107 kB
├ ƒ /dashboard/users/tellers                                      307 B           438 kB
├ ƒ /dashboard/users/tellers/[id]                                 8.19 kB         134 kB
├ ƒ /dashboard/users/tellers/[id]/edit                            7.37 kB         209 kB
├ ƒ /dashboard/withdraw-test                                      214 B           373 kB
├ ƒ /dashboard/withdraw-test/monthlywithdraws                     214 B           373 kB
├ ƒ /dashboard/withdraw-test/todayswithdraws                      214 B           373 kB
├ ƒ /dashboard/withdraw-test/totalwithdraws                       214 B           373 kB
├ ƒ /dashboard/withdrawals                                        7.42 kB         367 kB
├ ƒ /dashboard/withdrawals/[id]                                   1.89 kB         118 kB
├ ƒ /forgot-password                                              7.67 kB         161 kB
├ ƒ /login                                                        6.55 kB         167 kB
├ ƒ /membership                                                   7.71 kB         160 kB
├ ○ /opengraph-image.png                                          0 B                0 B
├ ○ /pending-approval                                             232 B           110 kB
├ ƒ /privacy-policy                                               232 B           110 kB
├ ○ /reset-password                                               5.32 kB         162 kB
├ ƒ /services                                                     232 B           110 kB
├ ƒ /services/loans                                               232 B           110 kB
├ ƒ /services/mobile-money                                        232 B           110 kB
├ ƒ /services/savings                                             232 B           110 kB
├ ○ /twitter-image.png                                            0 B                0 B
├ ○ /unauthorized                                                 232 B           110 kB
└ ○ /verify-account                                               9.37 kB         136 kB
+ First Load JS shared by all                                     106 kB
  ├ chunks/20727-a5216436b94bef7f.js                              50.8 kB
  ├ chunks/f65044fc-ee09a4d5283bfa57.js                           53 kB
  └ other shared chunks (total)                                   2.18 kB


ƒ Middleware                                                      52.9 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

